{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>kitsuyui/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "go run (?<depName>mvdan\\.cc/sh/v3)/cmd/shfmt@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "go run (?<depName>github\\.com/rhysd/actionlint)/cmd/actionlint@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^action\\.yml$/"
      ],
      "matchStrings": [
        "gitignore-version:\\n(?:    [^\\n]+\\n)*    default: \"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "gitignore-in/gitignore-in",
      "datasourceTemplate": "github-releases"
    }
  ]
}
